<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Josue_2/Desktop/CodeStuff/Java%20Projects/ScoreBoard/ScoreBoard/src/scoreboardtest/ScoreBoardTest.java</file>
            <file>file:/C:/Users/Josue_2/Desktop/CodeStuff/Java%20Projects/ScoreBoard/ScoreBoard/src/scoreboardtest/server.java</file>
            <file>file:/C:/Users/Josue_2/Desktop/CodeStuff/Java%20Projects/ScoreBoard/ScoreBoard/src/scoreboardtest/pantalla.java</file>
            <file>file:/C:/Users/Josue_2/Desktop/CodeStuff/Java%20Projects/ScoreBoard/ScoreBoard/src/scoreboardtest/controller.java</file>
        </group>
    </open-files>
</project-private>
